C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\bin\Debug\netcoreapp3.1\day6_p1.exe
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\bin\Debug\netcoreapp3.1\day6_p1.deps.json
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\bin\Debug\netcoreapp3.1\day6_p1.runtimeconfig.json
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\bin\Debug\netcoreapp3.1\day6_p1.runtimeconfig.dev.json
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\bin\Debug\netcoreapp3.1\day6_p1.dll
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\bin\Debug\netcoreapp3.1\day6_p1.pdb
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\obj\Debug\netcoreapp3.1\day6_p1.csproj.AssemblyReference.cache
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\obj\Debug\netcoreapp3.1\day6_p1_MarkupCompile.cache
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\obj\Debug\netcoreapp3.1\day6_p1_MarkupCompile.lref
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\obj\Debug\netcoreapp3.1\day6_p1.g.resources
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\obj\Debug\netcoreapp3.1\day6_p1.AssemblyInfoInputs.cache
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\obj\Debug\netcoreapp3.1\day6_p1.AssemblyInfo.cs
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\obj\Debug\netcoreapp3.1\day6_p1.csproj.CoreCompileInputs.cache
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\obj\Debug\netcoreapp3.1\day6_p1.dll
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\obj\Debug\netcoreapp3.1\day6_p1.pdb
C:\Users\Andre\Documents\___py\advOCode2015\day6_p1\obj\Debug\netcoreapp3.1\day6_p1.genruntimeconfig.cache
